[tox]
envlist = py27,py34,py35,py36,py37

[core]
commands =
    nosetests {posargs}
deps =
    nose
    pytz
    python-dateutil

[coverage]
commands =
    nosetests --with-coverage --cover-package=vertica_python --cover-erase {posargs}
    - codecov
deps =
    {[core]deps}
    coverage
    codecov

[testenv]
passenv = *
commands =
    {[coverage]commands}
deps =
    {[coverage]deps}
